{
  "name": "greeks-in-the-loop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22 <23"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["opencode-ai"]
  },
  "scripts": {
    "agent": "tsx src/index.ts",
    "agent:config": "node scripts/run-isolated-opencode.mjs debug agent research",
    "agent:mcp": "node scripts/run-isolated-opencode.mjs mcp list",
    "agent:once": "tsx src/index.ts --once",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@opencode-ai/sdk": "1.18.21",
    "dotenv": "17.4.2",
    "opencode-ai": "1.18.21",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
